<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load staticfiles %}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
border: 3px solid rgb(255, 255, 255);
margin-top:200px;
margin-left:500px;
width:30%;
/*padding-left:25px;*/
/*padding-top:130px;*/
padding-bottom:25px;
float:center;
height:300px;
box-shadow: 0 16px 32px 0 rgba(88,88,88,0.2);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:#D3D3D3;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.8;
}

body {
 background-image:url('{% static "college/train.jpeg" %}')

  background-size:cover;
}



.container {
  padding: 16px;
  width:80%;
 float:center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }


}
.cd-main-header {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 50px;
			  background-color: #fff;
			  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

			  z-index: 3;
			}

			.cd-main-header:after {
			  /* clearfix */
			  content: "";
			  display: table;
			  clear: both;
			}

			.cd-main-header__logo {
			  float: left;
			  margin: 13px 0 0 5%;
			}

			.cd-main-header__logo img {
			  display: block;
			}

			@media only screen and (min-width: 768px) {
			  .cd-main-header {
			    height: 70px;
			  }
			  .cd-main-header__logo {
			    margin: 23px 0 0 5%;
			  }
			}

			.cd-main-nav {
			  float: left;
			 /* margin-right: 5%;*/
			  width: 44px;
			  height: 100%;
			  background: url("../img/cd-icon-menu.svg") no-repeat center center;
			  background-size: 44px 44px;
			  cursor: pointer;
			  padding-right: 30px !important
			  ;

			}

			.cd-main-nav__list {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  -webkit-transform: translateY(-100%);
			      -ms-transform: translateY(-100%);
			          transform: translateY(-100%);
			}

			.cd-main-nav__list.cd-main-nav__list--is-visible {
			  -webkit-transform: translateY(50px);
			      -ms-transform: translateY(50px);
			          transform: translateY(50px);
			}

			.cd-main-nav__list a {
			  display: block;
			  height: 50px;
			  line-height: 50px;
			  padding-left: 5%;
			  /*background: #2f292a;*/
			  border-top: 1px solid #453c3d;
			  /*color: #8e7d7f;*/
			  color:black;
			  font-size:20px;
			}


			.login{
			  float: right;
			  margin-right: 5%;
			  width: 44px;
			  height: 100%;
			  background: url("../img/cd-icon-menu.svg") no-repeat center center;
			  background-size: 44px 44px;
			  cursor: pointer;
			  /*padding-right: 30px;*/
			  margin-right: 100px;
			}
			@media only screen and (min-width: 768px) {
			  .cd-main-nav {
			    /* reset style */
			    width: auto;
			    height: auto;
			    background: none;
			    cursor: auto;
			    font-size:15px;
				color:black;
			  }
			  .cd-main-nav__list {
			    /* reset style */
			    position: static;
			    width: auto;
			    -webkit-transform: translateY(0);
			        -ms-transform: translateY(0);
			            transform: translateY(0);
			    line-height: 70px;
			  }
			  .cd-main-nav__list.cd-main-nav__list--is-visible {
			    /* reset style */
			    -webkit-transform: translateY(0);
			        -ms-transform: translateY(0);
			            transform: translateY(0);
			  }
			  .cd-main-nav__list li {
			    display: inline-block;
			    margin-left: 1em;
			  }
			  .cd-main-nav__list a {
			    display: inline-block;
			    height: auto;
			    line-height: normal;
			    background: transparent;
			    padding: .6em 1em;
			    border-top: none;
			    color: #3d3536;
			    text-transform: uppercase;
			    /*font-weight: bold;*/

			  }
			  .cd-main-nav__list a:hover {
			    color: #99a478;
			  }
			}
</style>
</head>
<body>
<background style="background-image:url(train.jpeg);opacity:0.5;">
	<header class="cd-main-header">
		<!-- logo <div class="cd-main-header__logo"><a href="#0"><img src="cd-logo.png" alt="Logo"></a></div>-->

		<nav class="cd-main-nav js-main-nav">
			<ul class="cd-main-nav__list">
				<!-- inser more links here -->
				<li><a class="active" style="color:black;" href="railwayhome.html;">Home</a></li>


			</ul>
		</nav>
		<nav class="login js-main-nav">
			<ul class="cd-main-nav__list">
				<li><a style="color:black;" href="login.html">Login</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
	</header>

<form style="background-color: #fff;opacity:0.8">
  <div style="background-color: #4776c6;height:35px;margin-bottom: 30px;"></div>
  <div class="container" style="margin-left: 25px;">
  <div>
    <label for="uname" style="color:LightGray;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	</div>
	<div>
    <label for="psw"style="color:LightGray;" ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
    <button type="submit" style="font-size:15px;background-color:#4776c6"><a href="http://127.0.0.1:8000/college/add/">Login</a></button>

  </div>


</form>
</background>
<footer style="height:120px;background-color:Gray; position:absolute; bottom:0%;width:100%;">
			<i class="fa fa-facebook" style="font-size:30px;text-align: center;;;margin-left: 700px"></i>
			<i class="fa fa-instagram" style="font-size:30px;margin-left: -10px;"></i>
			<i class="fa fa-twitter" style="font-size:36px;margin-left: -10px"></i>
			<p style="text-align: center;font-size:25px;color:white">Railway Student Concession, Copyright &copy; 2019<p>
		</footer>

</body>
</html>
