<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }


}
.cd-main-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #fff;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

        z-index: 3;
      }

      .cd-main-header:after {
        /* clearfix */
        content: "";
        display: table;
        clear: both;
      }

      .cd-main-header__logo {
        float: left;
        margin: 13px 0 0 5%;
      }

      .cd-main-header__logo img {
        display: block;
      }

      @media only screen and (min-width: 768px) {
        .cd-main-header {
          height: 70px;
        }
        .cd-main-header__logo {
          margin: 23px 0 0 5%;
        }
      }

      .cd-main-nav {
        float: left;
       /* margin-right: 5%;*/
        width: 44px;
        height: 100%;
        background: url("../img/cd-icon-menu.svg") no-repeat center center;
        background-size: 44px 44px;
        cursor: pointer;
        padding-right: 30px !important
        ;

      }

      .cd-main-nav__list {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
      }

      .cd-main-nav__list.cd-main-nav__list--is-visible {
        -webkit-transform: translateY(50px);
            -ms-transform: translateY(50px);
                transform: translateY(50px);
      }

      .cd-main-nav__list a {
        display: block;
        height: 50px;
        line-height: 50px;
        padding-left: 5%;
        /*background: #2f292a;*/
        border-top: 1px solid #453c3d;
        /*color: #8e7d7f;*/
        color:black;
        font-size:20px;
      }


      .login{
        float: right;
        margin-right: 5%;
        width: 44px;
        height: 100%;
        background: url("../img/cd-icon-menu.svg") no-repeat center center;
        background-size: 44px 44px;
        cursor: pointer;
        /*padding-right: 30px;*/
        margin-right: 100px;
      }
      @media only screen and (min-width: 768px) {
        .cd-main-nav {
          /* reset style */
          width: auto;
          height: auto;
          background: none;
          cursor: auto;
          font-size:15px;
        color:black;
        }
        .cd-main-nav__list {
          /* reset style */
          position: static;
          width: auto;
          -webkit-transform: translateY(0);
              -ms-transform: translateY(0);
                  transform: translateY(0);
          line-height: 70px;
        }
        .cd-main-nav__list.cd-main-nav__list--is-visible {
          /* reset style */
          -webkit-transform: translateY(0);
              -ms-transform: translateY(0);
                  transform: translateY(0);
        }
        .cd-main-nav__list li {
          display: inline-block;
          margin-left: 1em;
        }
        .cd-main-nav__list a {
          display: inline-block;
          height: auto;
          line-height: normal;
          background: transparent;
          padding: .6em 1em;
          border-top: none;
          color: #3d3536;
          text-transform: uppercase;
          /*font-weight: bold;*/

        }
        .cd-main-nav__list a:hover {
          color: #99a478;
        }
      }
</style>
</head>
<body style="background-color:lightgray ">
    <header class="cd-main-header">
    <!-- logo <div class="cd-main-header__logo"><a href="#0"><img src="cd-logo.png" alt="Logo"></a></div>-->

    <nav class="cd-main-nav js-main-nav">
      <ul class="cd-main-nav__list">
        <!-- inser more links here -->
        <li><a class="active" style="color:black;" href="railwayhome.html;">Home</a></li>


      </ul>
    </nav>
    <nav class="login js-main-nav">
      <ul class="cd-main-nav__list">
        <li><a style="color:black;" href="login.html">Login</a></li>
      </ul>
    </nav> <!-- cd-main-nav -->
  </header>

  <script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>



<video id="video" width="480" height="500" autoplay></video>
<button id="snap" style="margin-top: 50px;margin-right: 10px;margin-left:50px;background-color: #4776c6;">Snap Photo</button>
<button id="snap" style="margin-top: 50px;background-color: #4776c6";><a href="http://127.0.0.1:8000/college/add/">Save Photo</a></button>
<canvas id="canvas" width="480" height="400"></canvas>
<script type="text/javascript">
  // Grab elements, create settings, etc.
var video = document.getElementById('video');

// Get access to the camera!
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        //video.src = window.URL.createObjectURL(stream);
        video.srcObject = stream;
        video.play();
    });
}
// Elements for taking the snapshot
var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
var video = document.getElementById('video');

// Trigger photo take
document.getElementById("snap").addEventListener("click", function() {
  context.drawImage(video, 0, 0, 640, 480);
});
// Converts canvas to an image
//var dataURI = document.getElementById("image")
//var dataURL = canvas.toDataURL();
/*var link=document.createElement("image");
link.href=canvas.toDataURL('image/jpg');   //function blocks CORS
link.download = 'screenshot.jpg';
ink.click();
console.log(dataURL);*/
function download(img) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}

// Start file download.
download("hello.txt","This is the content of my file :)");



</script>

<footer style="height:120px;background-color:Gray; position:absolute; bottom:0%;width:100%;">
      <i class="fa fa-facebook" style="font-size:30px;text-align: center;;;margin-left: 700px"></i>
      <i class="fa fa-instagram" style="font-size:30px;margin-left: -10px;"></i>
      <i class="fa fa-twitter" style="font-size:36px;margin-left: -10px"></i>
      <p style="text-align: center;font-size:25px;color:white">Railway Student Concession, Copyright &copy; 2019<p>
    </footer>

</body>
</html>
